[General]
network = Throughput
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# channel physical parameters
*.radioChannel.backgroundNoise.power = 1E-14W
*.radioChannel.attenuation.alpha = 2

# access point
**.ap.wlan.mac.address = "10:00:00:00:00:00"
**.cliHost[*].wlan.mac.address = "auto"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# nic settings
**.wlan*.bitrate = 11Mbps

**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.mac.retryLimit = 7
**.mac.cwMinData = 31
**.mac.cwMinBroadcast = 31

**.radio.modulator.power = 20mW
**.radio.decider.sensitivity = 3.1622776602e-12W
**.radio.decider.snrThreshold = 2.511886

# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.sendInterval = 0.5ms # 16 Mbps


[Config Throughput1]
description = "1 host to AP"
Throughput.numCli = 1

[Config Throughput2]
description = "3 hosts to AP"
Throughput.numCli = 3
