[General]
network = Synchronized
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins
fingerprint = 0000-0000
cmdenv-log-format = "f %g [%l] "

**.nodeCount = 30

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

*.radioChannel.backgroundNoise.power = 1E-14W
*.radioChannel.attenuation.alpha = 2

**.node[*].udpApp[*].sendInterval = 20ms

[Config Synchronized]
**.node[*].udpApp[0].startTime = 0ms

[Config NonSynchronized]
**.node[*].udpApp[0].startTime = uniform(0ms, 20ms)
